; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_neotrinkey_m0]
platform = atmelsam
board = adafruit_neotrinkey_m0
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.11.0
	adafruit/Adafruit FreeTouch Library@^1.1.1
	arduino-libraries/Keyboard@^1.0.4
